Windows Azure :
https://manage.windowsazure.com/
sjiwoong@gmail.com / Ksuyu1565

xapinou.azurewebsites.net
xapinou /vvL1445mp2

Bdd Xapinou :
xapinou / fL25Xnpp

Bitbucket :
https://bitbucket.org/sebastien_leroux
sjiwoong@gmail.com / backtothefuture

